[INFO ] [2021-08-29 13:06:16,733] Pre-Condition: Open browser 'chrome' and navigate to 'https://demo.nopcommerce.com/'
[INFO ] [2021-08-29 13:06:24,413] User_01_Register2 - Step 01: Verify Home Page is displayed
[INFO ] [2021-08-29 13:06:24,543]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-29 13:06:24,546] User_01_Register - Step 02: Click to Register link
[INFO ] [2021-08-29 13:06:26,097] User_01_Register - Step 03: Click to Male radio button
[INFO ] [2021-08-29 13:06:26,202] User_01_Register - Step 04: Enter to Firstname textbox
[INFO ] [2021-08-29 13:06:26,391] User_01_Register - Step 05: Enter to Lastname textbox
[INFO ] [2021-08-29 13:06:26,548] User_01_Register - Step 06: Enter to Email textbox with value testing27778@live.com
[INFO ] [2021-08-29 13:06:26,729] User_01_Register - Step 07: Enter to Password textbox with value 123456
[INFO ] [2021-08-29 13:06:26,898] User_01_Register - Step 08: Enter to Confirm Password textbox with value 123456
[INFO ] [2021-08-29 13:06:27,065] User_01_Register - Step 09: Click to Register button
[INFO ] [2021-08-29 13:06:29,194] User_01_Register - Step 10: Verify success message displayed
[INFO ] [2021-08-29 13:06:29,258]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-29 13:06:29,259] User_01_Register - Step 11: Click to Logout  link
[INFO ] [2021-08-29 13:06:31,702] User_01_Register - Step 12: Verify Home Page displayed
[INFO ] [2021-08-29 13:06:31,870]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-29 13:06:32,027] User_02_Login - Step 01: Click to Login link
[INFO ] [2021-08-29 13:06:33,165] User_02_Login - Step 02: Enter to Email textbox with value testing27778@live.com
[INFO ] [2021-08-29 13:06:33,344] User_02_Login - Step 03: Enter to Password textbox with value 123456
[INFO ] [2021-08-29 13:06:33,495] User_02_Login - Step 04: Click to Login button
[INFO ] [2021-08-29 13:06:35,134] User_02_Login - Step 05: Verify Home Page displayed
[INFO ] [2021-08-29 13:06:35,246]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-08-29 13:06:35,686] Post-Condition: Close browser 'chrome'
[INFO ] [2021-08-29 13:06:35,692] Pre-Condition: Open browser 'chrome' and navigate to 'https://demo.nopcommerce.com/'
[INFO ] [2021-08-29 13:06:41,284] User_01_Register2 - Step 01: Verify Home Page is displayed
[INFO ] [2021-08-29 13:06:41,393]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-29 13:06:41,393] User_01_Register - Step 02: Click to Register link
[INFO ] [2021-08-29 13:06:42,921] User_01_Register - Step 03: Click to Male radio button
[INFO ] [2021-08-29 13:06:43,046] User_01_Register - Step 04: Enter to Firstname textbox
[INFO ] [2021-08-29 13:06:43,242] User_01_Register - Step 05: Enter to Lastname textbox
[INFO ] [2021-08-29 13:06:43,409] User_01_Register - Step 06: Enter to Email textbox with value testing16585@live.com
[INFO ] [2021-08-29 13:06:43,664] User_01_Register - Step 07: Enter to Password textbox with value 123456
[INFO ] [2021-08-29 13:06:43,855] User_01_Register - Step 08: Enter to Confirm Password textbox with value 123456
[INFO ] [2021-08-29 13:06:44,027] User_01_Register - Step 09: Select item in Date dropdown
[INFO ] [2021-08-29 13:06:44,171] User_01_Register - Step 10: Select item in Month dropdown
[INFO ] [2021-08-29 13:06:44,301] User_01_Register - Step 11: Select item in Year dropdown
[INFO ] [2021-08-29 13:06:44,494] User_01_Register - Step 12: Click to Register button
[INFO ] [2021-08-29 13:06:46,860] User_01_Register - Step 13: Verify success message displayed
[INFO ] [2021-08-29 13:06:46,938]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-29 13:06:46,938] User_01_Register - Step 14: Click to Logout  link
[INFO ] [2021-08-29 13:06:48,147] User_01_Register - Step 15: Verify Home Page displayed
[INFO ] [2021-08-29 13:06:48,441]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-08-29 13:06:48,461] User_02_Login - Step 01: Click to Login link
[INFO ] [2021-08-29 13:06:49,081] User_02_Login - Step 02: Enter to Email textbox with value testing16585@live.com
[INFO ] [2021-08-29 13:06:49,271] User_02_Login - Step 03: Enter to Password textbox with value 123456
[INFO ] [2021-08-29 13:06:49,451] User_02_Login - Step 04: Click to Login button
[INFO ] [2021-08-29 13:06:51,877] User_02_Login - Step 05: Verify Home Page displayed
[INFO ] [2021-08-29 13:06:51,988]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-08-29 13:06:52,487] Post-Condition: Close browser 'chrome'
[INFO ] [2021-08-29 13:06:52,535] OS name = windows 7
